<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Awesome</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="page-container">
        <div class="intro-container">
            <div class="intro-header">
                WHY IS THIS AWESOME?
            </div>
            <div class="intro-divider">
            </div>
            <div class="intro-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
        </div>
        <div class="feature-container">
            <div class="feature">
                <div class="feature-icon">
                    <img src="./img/feature-icon1.png" alt="icon1">
                </div>
                <div class="feature-header">
                    Thoughtful Design
                </div>
                <div class="feature-desc">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="./img/feature-icon2.png" alt="icon2">
                </div>
                <div class="feature-header">
                    Well Crafted
                </div>
                <div class="feature-desc">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.
                </div>
            </div>
            <div class="feature">
                <div class="feature-icon">
                    <img src="./img/feature-icon3.png" alt="icon3">
                </div>
                <div class="feature-header">
                    Easy to Customize
                </div>
                <div class="feature-desc">
                    Lorem Ipsum is simply dummy text of the printing
                    and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.
                </div>
            </div>
        </div>
    </div>
</body>

</html>